filebeat.inputs:
  - type: filestream
    id: linux-syslogs
    enabled: true
    paths:
      - /host/var/log/syslog
      - /host/var/log/auth.log
      - /host/var/log/kern.log
      - /host/var/log/daemon.log
      - /host/var/log/user.log

processors:
  - add_host_metadata: {}
  - add_fields:
      target: ""
      fields:
        source: "filebeat"

output.logstash:
  hosts: ["beats-bridge:5044"]

logging.level: info
logging.to_stderr: true

