# Elastic
ELASTIC_PASSWORD=ChangeMe_Elastic123!
KIBANA_SYSTEM_PASSWORD=ChangeMe_Kibana123!

# Ingest Service
APP_ENV=dev
INGEST_API_KEY=ChangeMe_IngestKey_123
LOGSTASH_BASE_URL=http://logstash:8080
USE_REDIS_BUFFER=true
REDIS_URL=redis://redis:6379/0
REDIS_QUEUE_KEY=ingest:queue

